templateName = New Message File
templateDescription = Create a message file, with various selectable options
templateCategory =
supportedWizardTypes = msgfile

# variables
msgKeyword = packet
doBasic = true
doSubclassing = false
doUseCppType = false
doCustomize = false

# pages
page.1.file = contents.xswt
page.1.title = Message File Contents

