templateName = Import Topology from GraphML
templateDescription = Create a network by importing its topology from GraphML, an XML-based file format. Node and link types can be chosen.
templateCategory = Topology Import
supportedWizardTypes = simulation, nedfile, network, compoundmodule, import

# template variables
fileName = /wizards/sample-data/graphml-example.xml
importDisplayString = true
importParams = true

targetTypeName = Network
nodeType = Node
channelType = Link
gateName = g

# pages
page.1.file = intro.xswt
page.1.title = XML Import Wizard

page.2.file = filepage.xswt
page.2.title = Choose File

page.3.file = nedtypes.xswt
page.3.title = NED Details

page.4.file = gatename.xswt
page.4.title = Gate
