templateName = Empty project with 'src' and 'simulations' folders
templateDescription = Create an empty OMNeT++ project with 'src' and 'simulations' folders
templateCategory =
supportedWizardTypes = project

# built-in options
addProjectReference = false
sourceFolders = src, simulations
nedSourceFolders = src, simulations
makemakeOptions = .: CUSTOM, src: --deep --meta:recurse --meta:auto-include-path --meta:export-library --meta:use-exported-libs
