templateName = Wizard that Prints Template Variables
templateDescription = The created wizard generates an output.txt which contains a listing of all template variables; can be useful for debugging
templateCategory = Utilities
supportedWizardTypes = wizard
