templateName = Template Programming Examples
templateDescription = Create a wizard with a dummy ftl page that contains sample code for various tasks; you can select from a list of code fragments to put in
templateCategory = Example Wizard Code
supportedWizardTypes = wizard

# variables
wantBasics = false
wantControl = false
wantExec = false
wantFunction = false
wantJar = false
wantJava = false
wantJSON = false
wantMacro = false
wantStrings = false

# pages
page.1.file = features.xswt
page.1.title = Select Features
page.1.description = Choose the features you want to include

