templateName = Conditional Pages
templateDescription = Generate a wizard where one page gets either displayed or skipped, depending on earlier input
templateCategory = Example Wizard Code
supportedWizardTypes = wizard

# target folder
wizardIdent = newwizard
wizardFolder = ${"templates/" + wizardIdent}
