templateName = Wizard Page with Selected Widgets
templateDescription = Generate a wizard with a page with selected widgets
templateCategory = Example Wizard Code
supportedWizardTypes = wizard

# template variables
wantLabel = true
wantWrappingLabel = false
wantReadonlyText = false
wantText = true
wantMultilineText = false
wantCombo = true
wantList = false
wantCheckbox = true
wantRadioButtons = false
wantGroup = true
wantComposite = false
wantHSep = false
wantVSep = false
wantTabs = false
wantScale = false
wantSlider = false
wantSpinner = true

# pages
page.1.file = formcontents.xswt
page.1.title = Select Widgets
page.1.description = Select widgets that you want to appear on the generated page

