templateName = Dummy Wireless Network Wizard #1
templateDescription = Create an example wizard which can generate a project, simulation, nedfile or network, and has one custom page
templateCategory = Full Wizard Examples
supportedWizardTypes = wizard
