templateName = NED file with one item
templateDescription = Create a NED file with one module, channel, module interface or channel interface declaration in it.
templateCategory =
supportedWizardTypes = nedfile

# radio buttons
isEmpty = false
isSimple = false
isModule = false
isNetwork = true
isChannel = false
isModuleinterface = false
isChannelinterface = false

# pages
page.1.file = nedtype.xswt
page.1.title = NED Component Type


