<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.omnetpp.ide</groupId>
    <artifactId>org.omnetpp.ide.root</artifactId>
    <version>6.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>org.swtworkbench.xswt</artifactId>
  <version>1.1.2</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] XSWT - XML/SWT Page Description Language Plug-in</name>
  <organization>
    <name>Coconut Palm Software, Inc.</name>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
