templateName = Dummy Wireless Network Wizard #2
templateDescription = Create an example wizard which can generate a project, simulation, nedfile or network, and contains conditional custom pages as well
templateCategory = Full Wizard Examples
supportedWizardTypes = wizard
