output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .classpath,\
               .,\
               plugin_customization.ini
source.. = src/
src.includes = generate-image-constants,\
               plugin_customization.ini
