templateName = Empty project
templateDescription = Create an empty OMNeT++ project
templateCategory =
templateIsDefault = true
supportedWizardTypes = project

# built-in options
addProjectReference = false
