templateName = Basic Wizard
templateDescription = Generate a wizard with properties based on your input
templateCategory =
supportedWizardTypes = wizard

# properties page
wizardTemplateName = Newly Generated Basic Wizard
wizardTemplateDescription = Generated wizard; to be customized to something useful
wizardTemplateCategory = Generated Wizards

# supportedwizardtypes page
supportProject = true
supportSimulation = true
supportSimplemodule = false
supportCompoundmodule = false
supportNetwork = true
supportNedfile = true
supportMsgfile = false
supportInifile = false
supportImport = false
supportExport = false

# projectoptions page
wizardAddProjectReference = true
wizardSourceFolders =
wizardNedSourceFolders =
wizardMakemakeOptions =

# selectfeatures page
wantIntroPage = true
wantBasicForm = true

# intro page
wizardIntroText = This is a generated wizard page. Replace this text with the description of what the wizard does.

# custom wizard pages
page.1.file = intro.xswt
page.1.title = Introduction
page.1.description = Custom wizards -- why and how

page.2.file = properties.xswt
page.2.title = Wizard Properties
page.2.description = Enter wizard data

page.3.file = supportedwizardtypes.xswt
page.3.title = Wizard Properties
page.3.description = Select options below

page.4.file = projectoptions1.xswt
page.4.condition = supportProject && !supportExport
page.4.title = Project Creation Options
page.4.description = Select the new wizard's behavior when it is invoked as a New OMNeT++ Project wizard

page.5.file = projectoptions2.xswt
page.5.condition = supportProject && !supportExport
page.5.title = Project Creation Options
page.5.description = Select the new wizard's behavior when it is invoked as a New OMNeT++ Project wizard

page.6.file = selectfeatures.xswt

page.7.file = introcontent.xswt
page.7.condition = wantIntroPage
