Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Python Charting Support
Bundle-SymbolicName: org.omnetpp.scave.pychart;singleton:=true
Bundle-Version: 6.0.3.qualifier
Bundle-ClassPath: .,
 lib/py4j-0.10.9.3.jar,
 lib/pickle-1.0.jar,
 lib/pyrolite-4.31.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.omnetpp.scave.pychart.PyChartPlugin
Bundle-Vendor: OpenSim Ltd.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.omnetpp.common.core,
 org.omnetpp.common
Export-Package: net.razorvine.pickle,
 net.razorvine.pickle.objects,
 net.razorvine.pyro,
 net.razorvine.pyro.serializer,
 org.omnetpp.scave.pychart,
 py4j,
 py4j.commands,
 py4j.model,
 py4j.reflection
Eclipse-BuddyPolicy: global
Eclipse-BundleShape: dir
