templateName = Export NED Type to NEDXML
templateDescription = Exports a NED type into a NEDXML file, OMNeT++'s native XML format.
templateCategory =
supportedWizardTypes = export

# template variables
nedType = 
fileName =

# pages
page.1.file = general.xswt
page.1.title = NEDXML Export
