# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

#FIXME revise this file's contents  --Andras

pluginName = Scave Model
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Dataset_type = Dataset
_UI_Chart_type = Chart
_UI_Add_type = Add
_UI_Apply_type = Apply to Vectors
_UI_Except_type = Except
_UI_Property_type = Property
_UI_SetOperation_type = Set Operation
_UI_Group_type = Group
_UI_Discard_type = Discard
_UI_DatasetItem_type = Dataset Item
_UI_Param_type = Param
_UI_ChartSheet_type = Chart Sheet
_UI_Analysis_type = Analysis
_UI_Select_type = Select
_UI_Deselect_type = Deselect
_UI_AddDiscardOp_type = Add Discard Op
_UI_SelectDeselectOp_type = Select Deselect Op
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Dataset_name_feature = Name
_UI_Dataset_items_feature = Items
_UI_Dataset_type_feature = Type
_UI_Dataset_basedOn_feature = Based On
_UI_Chart_name_feature = Name
_UI_Chart_filters_feature = Filters
_UI_Chart_properties_feature = Properties
_UI_Chart_containingSheet_feature = Containing Sheet
_UI_Add_excepts_feature = Excepts
_UI_Apply_operation_feature = Operation
_UI_Apply_filters_feature = Filters
_UI_Apply_params_feature = Params
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_SetOperation_filenamePattern_feature = Filename Pattern
_UI_SetOperation_runNamePattern_feature = Run Name Pattern
_UI_SetOperation_experimentNamePattern_feature = Experiment Name Pattern
_UI_SetOperation_measurementNamePattern_feature = Measurement Name Pattern
_UI_SetOperation_replicationNamePattern_feature = Replication Name Pattern
_UI_SetOperation_moduleNamePattern_feature = Module Name Pattern
_UI_SetOperation_namePattern_feature = Name Pattern
_UI_SetOperation_sourceDataset_feature = Source Dataset
_UI_SetOperation_fromRunsWhere_feature = From Runs Where
_UI_Group_items_feature = Items
_UI_Group_name_feature = Name
_UI_Discard_excepts_feature = Excepts
_UI_Param_name_feature = Name
_UI_Param_value_feature = Value
_UI_ChartSheet_name_feature = Name
_UI_Analysis_datasets_feature = Datasets
_UI_Analysis_chartPages_feature = Chart Pages
_UI_Select_excepts_feature = Excepts
_UI_Deselect_excepts_feature = Excepts
_UI_Unknown_feature = Unspecified

_UI_ScaveModelEditor_menu = &ScaveModel Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ScaveModelModelWizard_label = ScaveModel Model
_UI_ScaveModelModelWizard_description = Create a new ScaveModel model

_UI_ScaveModelEditor_label = ScaveModel Model Editor

_UI_ScaveModelEditorFilenameDefaultBase = new
_UI_ScaveModelEditorFilenameExtension = scave

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_Inputs_type = Inputs
_UI_Input_type = Input
_UI_ChartSheets_type = Chart Sheets
_UI_Datasets_type = Datasets
_UI_Analysis_inputs_feature = Inputs
_UI_Analysis_chartSheets_feature = Chart Sheets
_UI_Inputs_inputs_feature = Inputs
_UI_Input_name_feature = Name
_UI_ChartSheets_chartSheets_feature = Chart Sheets
_UI_Datasets_datasets_feature = Datasets
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_InputFile_type = Input File
_UI_InputFile_name_feature = Name
_UI_ChartSheet_charts_feature = Charts
_UI_DatasetType_SCALAR_literal = SCALAR
_UI_DatasetType_VECTOR_literal = VECTOR
_UI_DatasetType_HISTOGRAM_literal = HISTOGRAM
_UI_DatasetType_scalar_literal = SCALAR
_UI_DatasetType_vector_literal = VECTOR
_UI_DatasetType_histogram_literal = HISTOGRAM
_UI_ProcessingOp_type = Processing Op
_UI_Compute_type = Compute Vectors
_UI_ProcessingOp_operation_feature = Operation
_UI_ProcessingOp_filters_feature = Filters
_UI_ProcessingOp_params_feature = Params
_UI_SetOperation_filterPattern_feature = Filter Pattern
_UI_BarChart_type = Bar Chart
_UI_LineChart_type = Line Chart
_UI_SetOperation_type_feature = Type
_UI_ResultType_scalar_literal = SCALAR
_UI_ResultType_vector_literal = VECTOR
_UI_ResultType_histogram_literal = HISTOGRAM
_UI_HistogramChart_type = Histogram Chart
_UI_ScatterChart_type = Scatter Chart
_UI_ScatterChart_moduleName_feature = Module Name
_UI_ScatterChart_dataName_feature = Data Name
_UI_BarChart_groupBy_feature = Group By
_UI_Except_filterPattern_feature = Filter Pattern
_UI_ScatterChart_xDataModule_feature = XData Module
_UI_ScatterChart_xDataName_feature = XData Name
_UI_ScatterChart_averageReplications_feature = Average Replications
_UI_BarChart_groupNameTemplate_feature = Group Name Template
_UI_BarChart_barNameTemplate_feature = Bar Name Template
_UI_LineChart_lineNameTemplate_feature = Line Name Template
_UI_BarChart_groupNameFormat_feature = Group Name Format
_UI_BarChart_barNameFormat_feature = Bar Name Format
_UI_LineChart_lineNameFormat_feature = Line Name Format
_UI_BarChart_barFields_feature = Bar Fields
_UI_ScatterChart_xDataPattern_feature = XData Pattern
_UI_ScatterChart_isoDataPattern_feature = Iso Data Pattern
_UI_ProcessingOp_computedFile_feature = Computed File
_UI_ProcessingOp_rebuildComputedFile_feature = Rebuild Computed File
_UI_ProcessingOp_computedFileUpToDate_feature = Computed File Up To Date
_UI_ProcessingOp_computationHash_feature = Computation Hash
_UI_SetOperation_cachedIDs_feature = Cached IDs
_UI_BarChart_groupByFields_feature = Group By Fields
_UI_BarChart_averagedFields_feature = Averaged Fields
_UI_ScaveModelEditorFilenameExtensions = scavemodel

_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ProcessingOp_groupBy_feature = Group By
_UI_ChartSheet_properties_feature = Properties
_UI_ComputeScalar_type = Compute Scalars
_UI_ComputeScalar_filters_feature = Filters
_UI_ComputeScalar_scalarName_feature = Scalar Name
_UI_ComputeScalar_valueExpr_feature = Value Expr
_UI_ComputeScalar_moduleExpr_feature = Module Expr
_UI_ComputeScalar_groupByExpr_feature = Group By Expr
_UI_ComputeScalar_averageReplications_feature = Average Replications
_UI_ComputeScalar_computeStddev_feature = Compute Stddev
_UI_ComputeScalar_computeConfidenceInterval_feature = Compute Confidence Interval
_UI_ComputeScalar_confidenceLevel_feature = Confidence Level
_UI_ComputeScalar_computeMinMax_feature = Compute Min Max
_UI_Charts_type = Charts
_UI_Chart_input_feature = Input
_UI_Analysis_charts_feature = Charts
_UI_Charts_charts_feature = Charts
_UI_AnalysisItem_type = Analysis Item
_UI_Chartsheet_type = Chartsheet
_UI_Folder_type = Folder
_UI_Charts_items_feature = Items
_UI_AnalysisItem_name_feature = Name
_UI_Dataset_input_feature = Input
_UI_Chartsheet_charts_feature = Charts
_UI_Folder_items_feature = Items
_UI_Chart_isTemporary_feature = Is Temporary
_UI_Chartsheet_isTemporary_feature = Is Temporary
_UI_Chart_temporary_feature = Temporary
_UI_Chartsheet_temporary_feature = Temporary
_UI_ResultType_statistics_literal = STATISTICS
_UI_ResultType_statistic_literal = statistic
_UI_ChartSheet_temporary_feature = Temporary

_UI_MatplotlibChart_type = Matplotlib Chart
_UI_Chart_script_feature = Script
