<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.omnetpp.ide</groupId>
    <artifactId>org.omnetpp.ide.root</artifactId>
    <version>6.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>org.visigoths.freemarker.ide</artifactId>
  <version>0.3.1.omnetpp</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] Freemarker IDE Plug-in</name>
  <organization>
    <name>Visigoth Software Society</name>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
