# custom settings

[quotes]
# turn off interpreting '++' as monospace -- we have too much C++ in the code
++=
'=
*=
_=

[replacements]
# seems like we don't have the right arrow character (0x2192) in our font, use plain "->"
(?<!\\)-&gt;=-&gt;
# nonbreaking C++
C\+\+=C&#x2060;+&#x2060;+
