templateName = Wizard Page From Variables
templateDescription = Generate a wizard with a data input page based on your specification
templateCategory =
supportedWizardTypes = wizard

# target folder
spec = networkName,\ndescription$,\ngenerateIniFile?,\nNetwork Parameters {\n  numNodes%,\n  avgDistance=,\n  routing:none/aodv/dsdv\n},\nTraffic Parameters {\n  noTraffic/tcpTraffic/udpTraffic,\n  trafficFile<\n}
wizardIdent = newwizard
wizardFolder = ${"templates/" + wizardIdent}

# custom wizard pages
page.1.file = formcontents.xswt
page.1.title = Page Contents
