templateName = Templated Pages
templateDescription = Creates a wizard with a custom page whose XSWT code was partly created with FreeMarker template directives; this technique allows you to have a page whose contents, widgets, layout, etc depends on values entered on previous pages
templateCategory = Example Wizard Code
supportedWizardTypes = wizard
